<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangyuxiang202.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"ture","bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="@[toc] 一、概念单片机与外部设备交换信息时，通常采用串行通讯和并行通讯。并行通信通常是将数据字节的各位用多条数据线同时进行传送 。特点：控制简单、传输速度快；由于传输线较多，长距离传送时成本高且接收方的各位同时接收存在困难。串行通信是将数据字节分成一位一位的形式在一条传输线上逐个地传送。特点：传输线少，长距离传送时成本低，且可以利用电话网等现成的设备，但数据的传送控制比并行通信复杂 。 串行">
<meta property="og:type" content="article">
<meta property="og:title" content="串口通讯协议">
<meta property="og:url" content="http://wangyuxiang202.github.io/2021/10/03/%E4%B8%B2%E5%8F%A3%E9%80%9A%E8%AE%AF/index.html">
<meta property="og:site_name" content="北 海">
<meta property="og:description" content="@[toc] 一、概念单片机与外部设备交换信息时，通常采用串行通讯和并行通讯。并行通信通常是将数据字节的各位用多条数据线同时进行传送 。特点：控制简单、传输速度快；由于传输线较多，长距离传送时成本高且接收方的各位同时接收存在困难。串行通信是将数据字节分成一位一位的形式在一条传输线上逐个地传送。特点：传输线少，长距离传送时成本低，且可以利用电话网等现成的设备，但数据的传送控制比并行通信复杂 。 串行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/20200327213429822.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/20200327213440164.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/20200327213447230.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/20200327213454595.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/20200327213807434.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/20200327213832926.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/20200327213851154.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/20200327213911237.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/20200327213927958.png">
<meta property="article:published_time" content="2021-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-03T05:41:54.802Z">
<meta property="article:author" content="Wang Yuxiang">
<meta property="article:tag" content="通讯协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangyuxiang202.github.io/images/20200327213429822.png">


<link rel="canonical" href="http://wangyuxiang202.github.io/2021/10/03/%E4%B8%B2%E5%8F%A3%E9%80%9A%E8%AE%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wangyuxiang202.github.io/2021/10/03/%E4%B8%B2%E5%8F%A3%E9%80%9A%E8%AE%AF/","path":"2021/10/03/串口通讯/","title":"串口通讯协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>串口通讯协议 | 北 海</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f59f1daad8f58b1f5d45c47ac1541838"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">北 海</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to Beihai's blog！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">二、寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%B2%E8%A1%8C%E5%8F%A3%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8SCON%E5%92%8CPCON"><span class="nav-number">2.1.</span> <span class="nav-text">1).串行口控制寄存器SCON和PCON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-gt-%E4%B8%B2%E8%A1%8C%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8-SCON"><span class="nav-number">2.1.1.</span> <span class="nav-text">a&gt;.串行控制寄存器 SCON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-gt-%E4%B8%B2%E8%A1%8C%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8-PCON"><span class="nav-number">2.1.2.</span> <span class="nav-text">b&gt;.串行控制寄存器 PCON</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89-%E4%B8%B2%E8%A1%8C%E5%8F%A3%E6%95%B0%E6%8D%AE%E7%BC%93%E5%86%B2%E5%AF%84%E5%AD%98%E5%99%A8SBUF"><span class="nav-number">2.2.</span> <span class="nav-text">2）.串行口数据缓冲寄存器SBUF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%89-%E4%BB%8E%E6%9C%BA%E5%9C%B0%E5%9D%80%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8SADEN-SADDR"><span class="nav-number">2.3.</span> <span class="nav-text">3）.从机地址控制寄存器SADEN&#x2F;SADDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%89-%E4%B8%B2%E8%A1%8C%E5%8F%A3%E4%B8%AD%E6%96%AD%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8IE-IPH-IP"><span class="nav-number">2.4.</span> <span class="nav-text">4）.串行口中断相关寄存器IE&#x2F;IPH&#x2F;IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-gt-%E4%B8%AD%E6%96%AD%E5%85%81%E8%AE%B8%E5%AF%84%E5%AD%98%E5%99%A8IE"><span class="nav-number">2.4.1.</span> <span class="nav-text">a&gt;.中断允许寄存器IE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-gt-IPH-IP%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8%E9%AB%98-%E4%BD%8E"><span class="nav-number">2.4.2.</span> <span class="nav-text">b&gt;.IPH&#x2F;IP中断优先级控制寄存器高&#x2F;低</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%B2%E8%A1%8C%E5%8F%A3%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F1"><span class="nav-number">3.</span> <span class="nav-text">三、串行口工作模式1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89-%E8%AE%A1%E7%AE%97%E6%B3%A2%E7%89%B9%E7%8E%87"><span class="nav-number">3.1.</span> <span class="nav-text">1）.计算波特率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89-%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">2）.相关寄存器配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">四、代码块</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Yuxiang"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Yuxiang</p>
  <div class="site-description" itemprop="description">心之所向，素履以往</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangyuxiang202" title="My GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangyuxiang202" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>My GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_43063744" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43063744" rel="noopener" target="_blank">My CSDN</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangyuxiang202.github.io/2021/10/03/%E4%B8%B2%E5%8F%A3%E9%80%9A%E8%AE%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Yuxiang">
      <meta itemprop="description" content="心之所向，素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北 海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          串口通讯协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-03 00:00:00 / 修改时间：13:41:54" itemprop="dateCreated datePublished" datetime="2021-10-03T00:00:00+08:00">2021-10-03</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/03/%E4%B8%B2%E5%8F%A3%E9%80%9A%E8%AE%AF/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/03/串口通讯/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>@[toc]</p>
<h1 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h1><p>单片机与外部设备交换信息时，通常采用串行通讯和并行通讯。<br><strong>并行通信</strong>通常是将数据字节的各位用多条数据线同时进行传送 。<br>特点：控制简单、传输速度快；由于传输线较多，长距离传送时成本高且接收方的各位同时接收存在困难。<br><img src="/images/20200327213429822.png" alt="在这里插入图片描述"><br><strong>串行通信</strong>是将数据字节分成一位一位的形式在一条传输线上逐个地传送。<br>特点：传输线少，长距离传送时成本低，且可以利用电话网等现成的设备，但数据的传送控制比并行通信复杂 。</p>
<p><img src="/images/20200327213440164.png" alt="在这里插入图片描述"><br>串行通讯分为同步传送和异步传送<br><strong>1</strong> <strong>、异步通信</strong><br>  发送与接收设备使用各自的时钟控制数据的发送和接收过程。为使双方的收发协调，要求发送和接收设备的时钟尽可能一致。<br><img src="/images/20200327213447230.png" alt="在这里插入图片描述"><br><strong>2</strong> <strong>、同步通信</strong><br>同步通信时要建立发送方时钟对接收方时钟的直接控制，使双方达到完全同步。此时，传输数据的位之间的距离均为“位间隔”的整数倍，同时传送的字符间不留间隙，即保持位同步关系，也保持字符同步关系。发送方对接收方的同步可以通过两种方法实现。<br><img src="/images/20200327213454595.png" alt="在这里插入图片描述"></p>
<h1 id="二、寄存器"><a href="#二、寄存器" class="headerlink" title="二、寄存器"></a>二、寄存器</h1><p>串行口相关寄存器：<br><img src="/images/20200327213807434.png" alt="在这里插入图片描述"></p>
<h2 id="1-串行口控制寄存器SCON和PCON"><a href="#1-串行口控制寄存器SCON和PCON" class="headerlink" title="1).串行口控制寄存器SCON和PCON"></a>1).串行口控制寄存器SCON和PCON</h2><h3 id="a-gt-串行控制寄存器-SCON"><a href="#a-gt-串行控制寄存器-SCON" class="headerlink" title="a&gt;.串行控制寄存器 SCON"></a>a&gt;.<strong>串行控制寄存器</strong> <strong>SCON</strong></h3><p><img src="/images/20200327213832926.png" alt="在这里插入图片描述"><br>SMO、SM1确定串行口工作方式：<br><img src="/images/20200327213851154.png" alt="在这里插入图片描述"><br>SM2:允许多机通讯控制位（这里不管）<br>REN：串行接收控制位（1：允许接收，0：禁止接收）<br>TB8/RB8：发送/接收数据第9位（这里不管）<br>TI:发送中断请求标志位（停止位开始发送时内部硬件置位1，软件复位0）<br>RI:接收中断请求标志位（接收到停止位内部硬件置位1，软件复位0）<br>*TI/RI方式0除外，任何工作方式下必须软件清零。</p>
<h3 id="b-gt-串行控制寄存器-PCON"><a href="#b-gt-串行控制寄存器-PCON" class="headerlink" title="b&gt;.串行控制寄存器 PCON"></a>b&gt;.<strong>串行控制寄存器</strong> <strong>PCON</strong></h3><p><img src="/images/20200327213911237.png" alt="在这里插入图片描述"><br>SMOD：波特率选择位（SMOD=1 方式1、2、3波特率加倍）<br>其它位与串口无关</p>
<h2 id="2）-串行口数据缓冲寄存器SBUF"><a href="#2）-串行口数据缓冲寄存器SBUF" class="headerlink" title="2）.串行口数据缓冲寄存器SBUF"></a>2）.串行口数据缓冲寄存器SBUF</h2><p>串行口数据缓冲寄存器SBUF地址99H，逻辑上，SBUF只有一个。实际上，是两个缓冲器。1个只读寄存器，1个只写寄存器。如果CPU写SBUF，数据就会被送入发送寄存器准备发送；如果CPU读SBUF，则读入的数据一定来自接收缓冲器。即CPU对SBUF的读写，实际上是分别访问上述两个不同的寄存器。  *区分  a = SBUF; SBUF = a。</p>
<h2 id="3）-从机地址控制寄存器SADEN-SADDR"><a href="#3）-从机地址控制寄存器SADEN-SADDR" class="headerlink" title="3）.从机地址控制寄存器SADEN/SADDR"></a>3）.从机地址控制寄存器SADEN/SADDR</h2><h2 id="4）-串行口中断相关寄存器IE-IPH-IP"><a href="#4）-串行口中断相关寄存器IE-IPH-IP" class="headerlink" title="4）.串行口中断相关寄存器IE/IPH/IP"></a>4）.串行口中断相关寄存器IE/IPH/IP</h2><p>无关</p>
<h3 id="a-gt-中断允许寄存器IE"><a href="#a-gt-中断允许寄存器IE" class="headerlink" title="a&gt;.中断允许寄存器IE"></a>a&gt;.中断允许寄存器IE</h3><p><img src="/images/20200327213927958.png" alt="在这里插入图片描述"><br>EA:CPU中断允许（1：允许，0：禁止）<br>ES：串行口中断允许位（1：允许，0：禁止）</p>
<h3 id="b-gt-IPH-IP中断优先级控制寄存器高-低"><a href="#b-gt-IPH-IP中断优先级控制寄存器高-低" class="headerlink" title="b&gt;.IPH/IP中断优先级控制寄存器高/低"></a>b&gt;.IPH/IP中断优先级控制寄存器高/低</h3><p>过</p>
<h1 id="三、串行口工作模式1"><a href="#三、串行口工作模式1" class="headerlink" title="三、串行口工作模式1"></a>三、串行口工作模式1</h1><h2 id="1）-计算波特率"><a href="#1）-计算波特率" class="headerlink" title="1）.计算波特率"></a>1）.计算波特率</h2><p>知：<br>$$<br>波特率=\frac{2^{SMOD}}{32}<em>T1溢出率<br>$$<br>$$<br>T1溢出率=\frac{fosc}{12</em>(256-TH1)}<br>$$<br>故：<br>$$<br>波特率=\frac{2^{SMOD}<em>fosc}{32</em>12*(256-T_初)}<br>$$</p>
<h2 id="2）-相关寄存器配置"><a href="#2）-相关寄存器配置" class="headerlink" title="2）.相关寄存器配置"></a>2）.相关寄存器配置</h2><p>设置T1的工作方式（编程TMOD寄存器）；<br>计算T1的初值，装载TH1、TL1；<br>启动T1（编程TCON中的TR1位）；<br>确定串行口控制（编程SCON寄存器）；<br>如需串行口在中断方式工作时，要进行中断设置编程IE寄存器。</p>
<h1 id="四、代码块"><a href="#四、代码块" class="headerlink" title="四、代码块"></a>四、代码块</h1><p>串口初始化</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/*串口初始化*/</span></span><br><span class="line">void UART_init()</span><br><span class="line">&#123;</span><br><span class="line">	TMOD = <span class="number">0</span>x20;  	<span class="regexp">//</span>T1工作模式<span class="number">2</span>  <span class="number">8</span>位自动重装</span><br><span class="line">	TH1 = <span class="number">0</span>xfd;</span><br><span class="line">	TL1 = <span class="number">0</span>xfd; 	<span class="regexp">//</span>比特率<span class="number">9600</span></span><br><span class="line"><span class="regexp">//</span>TH1=TL1=<span class="number">256</span>-fosc<span class="regexp">/12/</span><span class="number">32</span>/BADU</span><br><span class="line">	TR1 = <span class="number">1</span>;		<span class="regexp">//</span>启动T1定时器</span><br><span class="line">	SM0 = <span class="number">0</span>;</span><br><span class="line">	SM1 = <span class="number">1</span>; 		<span class="regexp">//</span>串口工作方式<span class="number">1</span></span><br><span class="line">	REN = <span class="number">1</span>;		<span class="regexp">//</span>串口允许接收</span><br><span class="line">	EA  = <span class="number">1</span>;		<span class="regexp">//</span>开总中断</span><br><span class="line">	ES  = <span class="number">1</span>;		<span class="regexp">//</span>串口中断打开</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TI:发送中断请求标志位（停止位开始发送时内部硬件置位1，软件复位0）<br>RI:接收中断请求标志位（接收到停止位内部硬件置位1，软件复位0）</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/*串口中断服务程序*/</span></span><br><span class="line">void UART() interrupt <span class="number">4</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(RI)	<span class="regexp">//</span>检测是否接收完成</span><br><span class="line">	&#123;	</span><br><span class="line">		RI = <span class="number">0</span>;</span><br><span class="line">		num = SBUF;	  <span class="regexp">//</span>num 取出接收缓存器的值</span><br><span class="line">		P1 = SBUF;</span><br><span class="line">		num++;</span><br><span class="line">		SBUF = num;	</span><br><span class="line">		<span class="keyword">while</span>(!TI);  <span class="regexp">//</span>TI=<span class="number">1</span>则置零</span><br><span class="line">		TI = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Wang Yuxiang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wangyuxiang202.github.io/2021/10/03/%E4%B8%B2%E5%8F%A3%E9%80%9A%E8%AE%AF/" title="串口通讯协议">http://wangyuxiang202.github.io/2021/10/03/串口通讯/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/username">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_name">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/" rel="tag"># 通讯协议</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/03/I2C%E5%8F%82%E8%80%83%E7%A8%8B%E5%BA%8F/" rel="next" title="I2C参考程序">
                  I2C参考程序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yuxiang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Wang","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
