<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="@[TOC] 写在前面DS1302 是美国DALLAS公司推出的一种高性能、低功耗、带RAM的实时时钟电路，它可以对年、月、日、周、时、分、秒进行计时，具有闰年补偿功能，工作电压为2.0V～5.5V。采用三线接口与CPU进行同步通信，并可采用突发方式一次传送多个字节的时钟信号或RAM数据。程序功能： 系统运行时， 数码管上显示电子时钟， 格式为“XX-XX-XX” 。 一、DS1302写入和读取时">
<meta property="og:type" content="article">
<meta property="og:title" content="DS1302时钟程序解读">
<meta property="og:url" content="http://example.com/2021/10/03/DS1302%E6%97%B6%E9%92%9F%E7%A8%8B%E5%BA%8F%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="北 海">
<meta property="og:description" content="@[TOC] 写在前面DS1302 是美国DALLAS公司推出的一种高性能、低功耗、带RAM的实时时钟电路，它可以对年、月、日、周、时、分、秒进行计时，具有闰年补偿功能，工作电压为2.0V～5.5V。采用三线接口与CPU进行同步通信，并可采用突发方式一次传送多个字节的时钟信号或RAM数据。程序功能： 系统运行时， 数码管上显示电子时钟， 格式为“XX-XX-XX” 。 一、DS1302写入和读取时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/20200402090731550.png">
<meta property="og:image" content="http://example.com/images/20200402094050502.png">
<meta property="og:image" content="http://example.com/images/20200402102611970.png">
<meta property="article:published_time" content="2021-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-03T05:44:45.398Z">
<meta property="article:author" content="Wang Yuxiang">
<meta property="article:tag" content="代码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20200402090731550.png">


<link rel="canonical" href="http://example.com/2021/10/03/DS1302%E6%97%B6%E9%92%9F%E7%A8%8B%E5%BA%8F%E8%A7%A3%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/03/DS1302%E6%97%B6%E9%92%9F%E7%A8%8B%E5%BA%8F%E8%A7%A3%E8%AF%BB/","path":"2021/10/03/DS1302时钟程序解读/","title":"DS1302时钟程序解读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DS1302时钟程序解读 | 北 海</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f59f1daad8f58b1f5d45c47ac1541838"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">北 海</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to Beihai's blog！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81DS1302%E5%86%99%E5%85%A5%E5%92%8C%E8%AF%BB%E5%8F%96%E6%97%B6%E5%88%86%E7%A7%92%E7%9A%84%E5%9C%B0%E5%9D%80%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">一、DS1302写入和读取时分秒的地址命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81DS1302%E8%AF%BB-%E5%86%99%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">二、DS1302读&#x2F;写命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89%E3%80%81%E5%86%99%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">1）、写命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89%E3%80%81%E8%AF%BB%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">2）、读命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81DS1302%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">三、DS1302初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AF%BB%E5%8F%96%E6%97%B6%E9%92%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">四、读取时钟信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81DS1302%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">五、DS1302头文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">六、主函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84-%E6%95%B0%E7%A0%81%E7%AE%A1%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">附*数码管函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E3%80%81shumguan-h"><span class="nav-number">8.1.</span> <span class="nav-text">1)、shumguan.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E3%80%81shumaguan-c"><span class="nav-number">8.2.</span> <span class="nav-text">2)、shumaguan.c</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Yuxiang"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Yuxiang</p>
  <div class="site-description" itemprop="description">心之所向，素履以往</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/03/DS1302%E6%97%B6%E9%92%9F%E7%A8%8B%E5%BA%8F%E8%A7%A3%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Yuxiang">
      <meta itemprop="description" content="心之所向，素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北 海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DS1302时钟程序解读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-03 00:00:00 / 修改时间：13:44:45" itemprop="dateCreated datePublished" datetime="2021-10-03T00:00:00+08:00">2021-10-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>@[TOC]</p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>DS1302 是美国DALLAS公司推出的一种高性能、低功耗、带RAM的实时时钟电路，它可以对年、月、日、周、时、分、秒进行计时，具有闰年补偿功能，工作电压为2.0V～5.5V。采用三线接口与CPU进行同步通信，并可采用突发方式一次传送多个字节的时钟信号或RAM数据。<br><strong>程序功能：</strong> 系统运行时， 数码管上显示电子时钟， 格式为“XX-XX-XX” 。</p>
<h1 id="一、DS1302写入和读取时分秒的地址命令"><a href="#一、DS1302写入和读取时分秒的地址命令" class="headerlink" title="一、DS1302写入和读取时分秒的地址命令"></a>一、DS1302写入和读取时分秒的地址命令</h1><p>实时时钟的缩写是RTC(Real_Time Clock)，RTC 是集成电路，通常称为时钟芯片。<br>存储顺序是秒分时日月周年,存储格式是用BCD码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//---秒分时日月周年 最低位读写位;-------//</span><br><span class="line">uchar code READ_RTC_ADDR[7] = &#123;0x81, 0x83, 0x85, 0x87, 0x89, 0x8b, 0x8d&#125;; </span><br><span class="line">uchar code WRITE_RTC_ADDR[7] = &#123;0x80, 0x82, 0x84, 0x86, 0x88, 0x8a, 0x8c&#125;;</span><br><span class="line">//---DS1302时钟初始化2020年4月2日星期四12点00分00秒。---//</span><br><span class="line">uchar TIME[7] = &#123;0, 0, 0x12, 0x02, 0x04, 0x04, 0x20&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/images/20200402090731550.png" alt="在这里插入图片描述"></p>
<h1 id="二、DS1302读-写命令"><a href="#二、DS1302读-写命令" class="headerlink" title="二、DS1302读/写命令"></a>二、DS1302读/写命令</h1><h2 id="1）、写命令"><a href="#1）、写命令" class="headerlink" title="1）、写命令"></a>1）、写命令</h2><p>CE=RST<br>简要：<br>RST=0<br>SCLK=0<br>RST=1<br>循环传送八位地址命令<br>循环写入八位数据（同上）<br>*数据从低位开始传送（addr &amp; 0x01）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">void Ds1302Write(uchar addr, uchar dat)</span><br><span class="line">&#123;</span><br><span class="line">	uchar n;</span><br><span class="line">	RST = 0;</span><br><span class="line">	_nop_();</span><br><span class="line"></span><br><span class="line">	SCLK = 0;//先将SCLK置低电平。</span><br><span class="line">	_nop_();</span><br><span class="line">	RST = 1; //然后将RST(CE)置高电平。</span><br><span class="line">	_nop_();</span><br><span class="line"></span><br><span class="line">	for (n=0; n&lt;8; n++)//开始传送八位地址命令</span><br><span class="line">	&#123;</span><br><span class="line">		DSIO = addr &amp; 0x01;//数据从低位开始传送</span><br><span class="line">		addr &gt;&gt;= 1;</span><br><span class="line">		SCLK = 1;//数据在上升沿时，DS1302读取数据</span><br><span class="line">		_nop_();</span><br><span class="line">		SCLK = 0;</span><br><span class="line">		_nop_();</span><br><span class="line">	&#125;</span><br><span class="line">	for (n=0; n&lt;8; n++)//写入8位数据</span><br><span class="line">	&#123;</span><br><span class="line">		DSIO = dat &amp; 0x01;</span><br><span class="line">		dat &gt;&gt;= 1;</span><br><span class="line">		SCLK = 1;//数据在上升沿时，DS1302读取数据</span><br><span class="line">		_nop_();</span><br><span class="line">		SCLK = 0;</span><br><span class="line">		_nop_();	</span><br><span class="line">	&#125;	</span><br><span class="line">		 </span><br><span class="line">	RST = 0;//传送数据结束</span><br><span class="line">	_nop_();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2）、读命令"><a href="#2）、读命令" class="headerlink" title="2）、读命令"></a>2）、读命令</h2><p>简要：<br>RST=0<br>SCLK=0<br>RST=1<br>循环传送八位地址命令<br>循环读八位数据（同上）<br>*数据从低位开始传送（addr &amp; 0x01）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">uchar Ds1302Read(uchar addr)</span><br><span class="line">&#123;</span><br><span class="line">	uchar n,dat,dat1;</span><br><span class="line">	RST = 0;</span><br><span class="line">	_nop_();</span><br><span class="line"></span><br><span class="line">	SCLK = 0;//先将SCLK置低电平。</span><br><span class="line">	_nop_();</span><br><span class="line">	RST = 1;//然后将RST(CE)置高电平。</span><br><span class="line">	_nop_();</span><br><span class="line"></span><br><span class="line">	for(n=0; n&lt;8; n++)//开始传送八位地址命令</span><br><span class="line">	&#123;</span><br><span class="line">		DSIO = addr &amp; 0x01;//数据从低位开始传送</span><br><span class="line">		addr &gt;&gt;= 1;</span><br><span class="line">		SCLK = 1;//数据在上升沿时，DS1302读取数据</span><br><span class="line">		_nop_();</span><br><span class="line">		SCLK = 0;//DS1302下降沿时，放置数据</span><br><span class="line">		_nop_();</span><br><span class="line">	&#125;</span><br><span class="line">	_nop_();</span><br><span class="line">	</span><br><span class="line">	for(n=0; n&lt;8; n++)//读取8位数据</span><br><span class="line">	&#123;</span><br><span class="line">		dat1 = DSIO;//从最低位开始接收</span><br><span class="line">		dat = (dat&gt;&gt;1) | (dat1&lt;&lt;7);</span><br><span class="line">		SCLK = 1;</span><br><span class="line">		_nop_();</span><br><span class="line">		SCLK = 0;//DS1302下降沿时，放置数据</span><br><span class="line">		_nop_();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	RST = 0;</span><br><span class="line">	_nop_();	//以下为DS1302复位的稳定时间,必须的。</span><br><span class="line">	SCLK = 1;</span><br><span class="line">	_nop_();</span><br><span class="line">	DSIO = 0;</span><br><span class="line">	_nop_();</span><br><span class="line">	DSIO = 1;</span><br><span class="line">	_nop_();</span><br><span class="line">	return dat;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/20200402094050502.png" alt="在这里插入图片描述"></p>
<h1 id="三、DS1302初始化"><a href="#三、DS1302初始化" class="headerlink" title="三、DS1302初始化"></a>三、DS1302初始化</h1><p>控制寄存器的位 7是写保护位，前 7位（位 0至位 6）被强制为 0且读取时总是读 0 <strong>在任何对时钟或 RAM的写操作以前，位 7必须为 0</strong> 。当为高时，写保护位<strong>禁止</strong>任何寄存器的写操作. 初始加电状态未定义. 因此，在试图<strong>写器件之前应该清除 WP（write protect）位</strong>。<br>*void Ds1302Write(uchar addr, uchar dat);<br>写保护地址：0x8E（见图一）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void Ds1302Init()</span><br><span class="line">&#123;</span><br><span class="line">	uchar n;</span><br><span class="line">	Ds1302Write(0x8E,0X00);		 //禁止写保护，就是关闭写保护功能</span><br><span class="line">	for (n=0; n&lt;7; n++)					//写入7个字节的时钟信号：分秒时日月周年</span><br><span class="line">	&#123;</span><br><span class="line">		Ds1302Write(WRITE_RTC_ADDR[n],TIME[n]);	</span><br><span class="line">	&#125;</span><br><span class="line">	Ds1302Write(0x8E,0x80);		 //打开写保护功能</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/20200402102611970.png" alt="在这里插入图片描述"></p>
<h1 id="四、读取时钟信息"><a href="#四、读取时钟信息" class="headerlink" title="四、读取时钟信息"></a>四、读取时钟信息</h1><p>TIME : 时钟初始化时间为2020年4月2日星期四12点00分00秒<br>READ_RTC_ADDR[n] ：秒分时日月周年相对应的地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void Ds1302ReadTime()</span><br><span class="line">&#123;</span><br><span class="line">	uchar n;</span><br><span class="line">	for (n=0; n&lt;7; n++)//读取7个字节的时钟信号：秒分时日月周年</span><br><span class="line">	&#123;</span><br><span class="line">		TIME[n] = Ds1302Read(READ_RTC_ADDR[n]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="五、DS1302头文件"><a href="#五、DS1302头文件" class="headerlink" title="五、DS1302头文件"></a>五、DS1302头文件</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#ifndef __DS1302_H_</span><br><span class="line">#define __DS1302_H_</span><br><span class="line"></span><br><span class="line">//---包含头文件---//</span><br><span class="line">#include&lt;reg52.h&gt;</span><br><span class="line">#include&lt;intrins.h&gt;</span><br><span class="line"></span><br><span class="line">//---重定义关键词---//</span><br><span class="line">#ifndef uchar</span><br><span class="line">#define uchar unsigned char</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#ifndef uint </span><br><span class="line">#define uint unsigned int</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">//---定义ds1302使用的IO口---//</span><br><span class="line">sbit DSIO=P3^4;</span><br><span class="line">sbit RST=P3^5;</span><br><span class="line">sbit SCLK=P3^6;</span><br><span class="line"></span><br><span class="line">//---定义全局函数---//</span><br><span class="line">void Ds1302Write(uchar addr, uchar dat);</span><br><span class="line">uchar Ds1302Read(uchar addr);</span><br><span class="line">void Ds1302Init();</span><br><span class="line">void Ds1302ReadTime();</span><br><span class="line"></span><br><span class="line">//---加入全局变量--//</span><br><span class="line">extern uchar TIME[7];	//加入全局变量</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h1 id="六、主函数"><a href="#六、主函数" class="headerlink" title="六、主函数"></a>六、主函数</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;reg52.h&quot;			</span><br><span class="line">#include &quot;ds1302.h&quot;	</span><br><span class="line">#include &quot;shumaguan.h&quot;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;	</span><br><span class="line">	Ds1302Init();	   //第一次初始化后可以注释该条语句，这样下次重启就不会再次初始化了</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		datapros();	 //数据处理函数</span><br><span class="line">		DigDisplay();//数码管显示函数		</span><br><span class="line">	&#125;		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="附-数码管函数"><a href="#附-数码管函数" class="headerlink" title="附*数码管函数"></a>附*数码管函数</h1><h2 id="1-、shumguan-h"><a href="#1-、shumguan-h" class="headerlink" title="1)、shumguan.h"></a>1)、shumguan.h</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#ifndef __shumaguan_H_</span><br><span class="line">#define __shumaguan_H_</span><br><span class="line"></span><br><span class="line">#include&lt;reg52.h&gt;</span><br><span class="line"></span><br><span class="line">#ifndef u8</span><br><span class="line">#define u8 unsigned char</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#ifndef u16 </span><br><span class="line">#define u16 unsigned int</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">sbit LSA=P2^2;</span><br><span class="line">sbit LSB=P2^3;</span><br><span class="line">sbit LSC=P2^4;</span><br><span class="line"></span><br><span class="line">void datapros()    ;</span><br><span class="line">void delay(u16 i)  ;</span><br><span class="line">void DigDisplay()  ;</span><br><span class="line">void Ds1302ReadTime();</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<h2 id="2-、shumaguan-c"><a href="#2-、shumaguan-c" class="headerlink" title="2)、shumaguan.c"></a>2)、shumaguan.c</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;shumaguan.h&quot;</span><br><span class="line"></span><br><span class="line">char num=0;</span><br><span class="line">u8 DisplayData[8];</span><br><span class="line">u8 code smgduan[10]=&#123;0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f&#125;;</span><br><span class="line">extern u8 TIME[7];</span><br><span class="line"></span><br><span class="line">/*******************************************************************************</span><br><span class="line">* 函 数 名         : delay</span><br><span class="line">* 函数功能		   : 延时函数，i=1时，大约延时10us</span><br><span class="line">*******************************************************************************/</span><br><span class="line">void delay(u16 i)</span><br><span class="line">&#123;</span><br><span class="line">	while(i--);	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*******************************************************************************</span><br><span class="line">* 函 数 名         : datapros()</span><br><span class="line">* 函数功能		   : 时间读取处理转换函数</span><br><span class="line">* 输    入         : 无</span><br><span class="line">* 输    出         : 无</span><br><span class="line">*******************************************************************************/</span><br><span class="line">void datapros() 	 </span><br><span class="line">&#123;</span><br><span class="line">   	Ds1302ReadTime();</span><br><span class="line">	DisplayData[0] = smgduan[TIME[2]/16];				//时</span><br><span class="line">	DisplayData[1] = smgduan[TIME[2]&amp;0x0f];				 </span><br><span class="line">	DisplayData[2] = 0x40;</span><br><span class="line">	DisplayData[3] = smgduan[TIME[1]/16];				//分</span><br><span class="line">	DisplayData[4] = smgduan[TIME[1]&amp;0x0f];	</span><br><span class="line">	DisplayData[5] = 0x40;</span><br><span class="line">	DisplayData[6] = smgduan[TIME[0]/16];				//秒</span><br><span class="line">	DisplayData[7] = smgduan[TIME[0]&amp;0x0f];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*******************************************************************************</span><br><span class="line">* 函数名         :DigDisplay()</span><br><span class="line">* 函数功能		 :数码管显示函数</span><br><span class="line">* 输入           : 无</span><br><span class="line">* 输出         	 : 无</span><br><span class="line">*******************************************************************************/</span><br><span class="line">void DigDisplay()</span><br><span class="line">&#123;</span><br><span class="line">	u8 i;</span><br><span class="line">	for(i=0;i&lt;8;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		switch(i)	 //位选，选择点亮的数码管，</span><br><span class="line">		&#123;</span><br><span class="line">			case(0):</span><br><span class="line">				LSA=1;LSB=1;LSC=1; break;//显示第0位</span><br><span class="line">			case(1):</span><br><span class="line">				LSA=0;LSB=1;LSC=1; break;//显示第1位</span><br><span class="line">			case(2):</span><br><span class="line">				LSA=1;LSB=0;LSC=1; break;//显示第2位</span><br><span class="line">			case(3):</span><br><span class="line">				LSA=0;LSB=0;LSC=1; break;//显示第3位</span><br><span class="line">			case(4):</span><br><span class="line">				LSA=1;LSB=1;LSC=0; break;//显示第4位</span><br><span class="line">			case(5):</span><br><span class="line">				LSA=0;LSB=1;LSC=0; break;//显示第5位</span><br><span class="line">			case(6):</span><br><span class="line">				LSA=1;LSB=0;LSC=0; break;//显示第6位</span><br><span class="line">				case(7):</span><br><span class="line">				LSA=0;LSB=0;LSC=0; break;//显示第7位</span><br><span class="line">		&#125;</span><br><span class="line">		P0=DisplayData[i];//发送数据</span><br><span class="line">		delay(100); //间隔一段时间扫描	</span><br><span class="line">		P0=0x00;//消隐</span><br><span class="line">	&#125;		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag"># 代码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/03/FPGA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89------%E6%B5%81%E6%B0%B4%E7%81%AF/" rel="prev" title="FPGA学习笔记（一）------流水灯">
                  <i class="fa fa-chevron-left"></i> FPGA学习笔记（一）------流水灯
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/03/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90STM32%E4%B8%B2%E5%8F%A3%E8%87%AA%E5%AE%9A%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E5%8D%8F%E8%AE%AE/" rel="next" title="STM32串口自定义数据接收协议">
                  STM32串口自定义数据接收协议 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yuxiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
