<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangyuxiang202.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"ture","bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="¶1. fork me on github标签 修改代码： 路径：D:\Blog1\themes\hexo-theme-next-master\layout\layout.njk 添加喜欢样式的代码,连接如下。 GitHub Corners 这个也行  效果：  ¶2. 自定义页面 站点配置文件下 12345678910# Directory 目录source_dir: sourcepublic_">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Next主题个性化">
<meta property="og:url" content="http://wangyuxiang202.github.io/2021/12/01/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96/index.html">
<meta property="og:site_name" content="北 海">
<meta property="og:description" content="¶1. fork me on github标签 修改代码： 路径：D:\Blog1\themes\hexo-theme-next-master\layout\layout.njk 添加喜欢样式的代码,连接如下。 GitHub Corners 这个也行  效果：  ¶2. 自定义页面 站点配置文件下 12345678910# Directory 目录source_dir: sourcepublic_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20211024134934324.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20211024134759947.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20211030145231199.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20211030145535678.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20211030145842129.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20211030153928138.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20211031142428887.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20211031151354211.png">
<meta property="article:published_time" content="2021-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-30T16:00:00.000Z">
<meta property="article:author" content="Wang Yuxiang">
<meta property="article:tag" content="Web建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangyuxiang202.github.io/images/image-20211024134934324.png">


<link rel="canonical" href="http://wangyuxiang202.github.io/2021/12/01/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wangyuxiang202.github.io/2021/12/01/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96/","path":"2021/12/01/hexo的next主题个性化/","title":"Hexo-Next主题个性化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo-Next主题个性化 | 北 海</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f59f1daad8f58b1f5d45c47ac1541838"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/wangyuxiang202/wangyuxiang202.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">北 海</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to Beihai's blog！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-book"><a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>book</a></li>
        <li class="menu-item menu-item-movie"><a href="/movie/" rel="section"><i class="fa fa-film fa-fw"></i>movie</a></li>
        <li class="menu-item menu-item-source"><a href="/source/" rel="section"><i class="fa fa-file-pdf fa-fw"></i>source</a></li>
        <li class="menu-item menu-item-share"><a href="/share/" rel="section"><i class="fa fa-share-square fa-fw"></i>share</a></li>
        <li class="menu-item menu-item-collection"><a href="/Collection/" rel="section"><i class="fa fa-star fa-fw"></i>Collection</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-fork-me-on-github%E6%A0%87%E7%AD%BE"><span class="nav-number">1.</span> <span class="nav-text">1. fork me on github标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">2. 自定义页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E8%B0%83%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">3. 文件调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-number">3.2.</span> <span class="nav-text">标签</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Yuxiang"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Yuxiang</p>
  <div class="site-description" itemprop="description">心之所向，素履以往</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangyuxiang202" title="My GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangyuxiang202" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>My GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_43063744" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43063744" rel="noopener" target="_blank">My CSDN</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangyuxiang202.github.io/2021/12/01/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Yuxiang">
      <meta itemprop="description" content="心之所向，素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北 海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo-Next主题个性化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-01T00:00:00+08:00">2021-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/01/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/01/hexo的next主题个性化/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-fork-me-on-github标签"><a class="header-anchor" href="#1-fork-me-on-github标签">¶</a>1. fork me on github标签</h2>
<p>修改代码：</p>
<p>路径：D:\Blog1\themes\hexo-theme-next-master\layout\layout.njk</p>
<p>添加喜欢样式的代码,连接如下。</p>
<p><a target="_blank" rel="noopener" href="https://tholman.com/github-corners/">GitHub Corners</a></p>
<p><a target="_blank" rel="noopener" href="https://github.blog/2008-12-19-github-ribbons/">这个也行</a></p>
<p><img src="/images/image-20211024134934324.png" alt="image-20211024134934324"></p>
<p>效果：</p>
<p><img src="/images/image-20211024134759947.png" alt="image-20211024134759947"></p>
<h2 id="2-自定义页面"><a class="header-anchor" href="#2-自定义页面">¶</a>2. 自定义页面</h2>
<p>站点配置文件下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Directory 目录</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line"># home_dir: home   # 自己加的</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: lang</span><br><span class="line">skip_render: home/*.html		# 跳过渲染</span><br></pre></td></tr></table></figure>
<p>路径：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skip_render: home/*<span class="string">.html</span>		<span class="comment"># 跳过渲染</span></span><br></pre></td></tr></table></figure>
<p>注意：只对<code>source</code>文件夹有效，如果跳过了<code>home</code>文件夹。hexo将不再对该文件夹进行渲染，此时可以放入<code>.html</code>文件，可直接显示。</p>
<p>一个好的方法是：为了使整体风格一致，可用HEXO渲染的<code>html</code>文件修改。</p>
<p>【参考链接】</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/76220131c7e9">hexo设置skip_render, 指定不进行渲染的文件或文件夹</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42554305/article/details/104290637">Hexo博客插入自定义不渲染页面</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45428737/article/details/105768010?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0.no_search_link&amp;spm=1001.2101.3001.4242.1">hexo博客自定义一个不受主题渲染的独立页面</a></p>
<h2 id="3-文件调用"><a class="header-anchor" href="#3-文件调用">¶</a>3. 文件调用</h2>
<p>为了清楚文件时如何调用的，现在复制<code>publish</code>文件夹下的<code>tags</code>出来研究。把<code>tags</code>文件夹下的文件放入<code>home</code>中（图1），<code>home</code>是跳过渲染的文件夹，所以此时<code>home</code>(首页)标签页下的内容与<code>tags</code>一致（图2）。</p>
<p><img src="/images/image-20211030145231199.png" alt="image-20211030145231199"></p>
<p><img src="/images/image-20211030145535678.png" alt="image-20211030145535678"></p>
<p>文件夹结构如下：</p>
<p>每一个文件夹下对应一个<code>html</code>文件，另外还有一个单独的<code>html</code>文件（称为顶层吧）。可以看出，单独的<code>html</code>显示的就是上面的截图，而文件夹下的文件对应的是链接里面的文件。</p>
<p><img src="/images/image-20211030145842129.png" alt="image-20211030145842129"></p>
<p>接下来，打开顶层文件</p>
<h3 id="代码分析"><a class="header-anchor" href="#代码分析">¶</a>代码分析</h3>
<p>head:</p>
<pre><code>&lt;!-- &lt;meta&gt; 元素可提供有关页面的元信息（meta-information） --&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;                          &lt;!-- UTF-8 字符编码 --&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;     &lt;!-- 针对移动端网页优化 --&gt;
&lt;meta name=&quot;theme-color&quot; content=&quot;#222&quot;&gt;             &lt;!-- 主题颜色(修改无效) --&gt;
&lt;meta name=&quot;generator&quot; content=&quot;Hexo 5.4.0&quot;&gt;          &lt;!-- 网站的制作软件 --&gt;
</code></pre>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- HTML 超链接（链接） --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;180x180&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/images/apple-touch-icon-next.png&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/png&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;32x32&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/images/favicon-32x32-next.png&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/png&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;16x16&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/images/favicon-16x16-next.png&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;mask-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/images/logo.svg&quot;</span> <span class="attr">color</span>=<span class="string">&quot;#222&quot;</span>&gt;</span> <span class="comment">&lt;!-- 遮盖图标 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/css/main.css&quot;</span>&gt;</span>            <span class="comment">&lt;!-- 样式表 --&gt;</span></span><br><span class="line">...<span class="comment">&lt;!-- HTML css js链接样式表 --&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">图片路径： D:<span class="symbol">\B</span>log1<span class="symbol">\p</span>ublic<span class="symbol">\i</span>mages</span><br><span class="line">css路径：  D:<span class="symbol">\B</span>log1<span class="symbol">\p</span>ublic<span class="symbol">\c</span>ss</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20211030153928138.png" alt="image-20211030153928138"></p>
<h3 id="标签"><a class="header-anchor" href="#标签">¶</a>标签</h3>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">a</span>&gt; 标签定义超链接，用于从一张页面链接到另一张页面。</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt; 可定义文档中的分区或节（division/<span class="selector-tag">section</span></span><br></pre></td></tr></table></figure>
<p>链接到下一页面的链接</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">&quot;tag-cloud-tags&quot;</span>&gt;</span><br><span class="line">&lt;a href=<span class="string">&quot;/tags/STM32/&quot;</span> style=<span class="string">&quot;font-size: 12px;&quot;</span> <span class="built_in">class</span>=<span class="string">&quot;tag-cloud-0&quot;</span>&gt;STM32&lt;/a&gt; ...</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>再以STM32标签这一页为例</p>
<p><img src="/images/image-20211031142428887.png" alt="image-20211031142428887"></p>
<p><code>article</code> 标签中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- &lt;article&gt; 标签规定独立的自包含内容 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-title&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;post-title-link&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/2021/10/16/STM32%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E4%B8%AD%E6%96%AD/&quot;</span> <span class="attr">itemprop</span>=<span class="string">&quot;url&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">span</span> <span class="attr">itemprop</span>=<span class="string">&quot;name&quot;</span>&gt;</span>STM32定时器与中断<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>看看这个链接：</p>
<p>这个里面就是链接的文字内容分啦，<code>hexo</code>自动将文字渲染后生成一个<code>html</code>文件。</p>
<p><code>href=&quot;/2021/10/16/STM32%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E4%B8%AD%E6%96%AD/&quot;</code></p>
<p><img src="/images/image-20211031151354211.png" alt="image-20211031151354211"></p>
<p>title中的所有字都会被当成有效文字，注释不能写里面</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span></span><br><span class="line">    文章标签 | 北 海</span><br><span class="line"><span class="tag">&lt;/<span class="name">title</span>&gt;</span>                <span class="comment">&lt;!-- 网站名 --&gt;</span></span><br></pre></td></tr></table></figure>
<p>看看他们的顺序，为什么要分开写</p>
<p>网页背景透明度</p>
<p>是怎么链接的呢？我看全是一些字符串</p>
<p>rel</p>
<p>未知代码：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body itemscope <span class="attribute">itemtype</span>=<span class="string">&quot;http://schema.org/WebPage&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Wang Yuxiang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wangyuxiang202.github.io/2021/12/01/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96/" title="Hexo-Next主题个性化">http://wangyuxiang202.github.io/2021/12/01/hexo的next主题个性化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/username">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_name">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Web%E5%BB%BA%E7%AB%99/" rel="tag"># Web建站</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/01/%E5%8F%8D%E9%A6%88%E5%92%8C%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8/" rel="prev" title="反馈和运算放大器">
                  <i class="fa fa-chevron-left"></i> 反馈和运算放大器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/01/web%E5%AD%A6%E4%B9%A0/" rel="next" title="Web 学习">
                  Web 学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yuxiang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Wang","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
