<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangyuxiang202.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"ture","bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="[toc] 写在前面最近使用STM32做串口数据收发，遇到了一些问题。折腾了一番，在此记录一下。 需求 云平台通过“发布消息”，下行指令。  4G模块接收平台下行指令并转发到单片机，单片机通过串口（UART3）做数据接收与分析。  总的来说，比较简单。单片机和4G通过串口通信，当4G与平台连接之后，在保证数据在平台与4G模块之间能正常流转的情况下，可视为单片机使用串口直接与平台进行通信。而原子亦给">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32串口自定义数据接收协议">
<meta property="og:url" content="http://wangyuxiang202.github.io/2021/10/03/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90STM32%E4%B8%B2%E5%8F%A3%E8%87%AA%E5%AE%9A%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="北 海">
<meta property="og:description" content="[toc] 写在前面最近使用STM32做串口数据收发，遇到了一些问题。折腾了一番，在此记录一下。 需求 云平台通过“发布消息”，下行指令。  4G模块接收平台下行指令并转发到单片机，单片机通过串口（UART3）做数据接收与分析。  总的来说，比较简单。单片机和4G通过串口通信，当4G与平台连接之后，在保证数据在平台与4G模块之间能正常流转的情况下，可视为单片机使用串口直接与平台进行通信。而原子亦给">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20210908192223153.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20210908094840132.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20210908202332334.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20210908203717523.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/TEK00008.PNG">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20210908200851609.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/TEK00004.PNG">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20210908205753554.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20210908210530541.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/TEK00007.PNG">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20210908210152731.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20210909104942603.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20210909110304195.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20210909195018810.png">
<meta property="og:image" content="http://wangyuxiang202.github.io/images/image-20210909190542032.png">
<meta property="article:published_time" content="2021-10-03T03:13:47.472Z">
<meta property="article:modified_time" content="2021-10-05T02:49:05.525Z">
<meta property="article:author" content="Wang Yuxiang">
<meta property="article:tag" content="Wang Yuxiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangyuxiang202.github.io/images/image-20210908192223153.png">


<link rel="canonical" href="http://wangyuxiang202.github.io/2021/10/03/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90STM32%E4%B8%B2%E5%8F%A3%E8%87%AA%E5%AE%9A%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E5%8D%8F%E8%AE%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wangyuxiang202.github.io/2021/10/03/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90STM32%E4%B8%B2%E5%8F%A3%E8%87%AA%E5%AE%9A%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E5%8D%8F%E8%AE%AE/","path":"2021/10/03/正点原子STM32串口自定数据接收协议/","title":"STM32串口自定义数据接收协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STM32串口自定义数据接收协议 | 北 海</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f59f1daad8f58b1f5d45c47ac1541838"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">北 海</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to Beihai's blog！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%A7%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">问题产生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97-%E4%B8%8A%E4%BD%8D%E6%9C%BA%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.1.</span> <span class="nav-text">模块+上位机实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%9D%BF%E4%B8%B2%E5%8F%A3%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">电路板串口数据接收实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%9D%A5%E4%BA%86%EF%BC%81"><span class="nav-number">3.3.</span> <span class="nav-text">问题来了！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">开始分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">串口数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E4%B8%80%E6%B3%A2%E6%B3%A2%E5%BD%A2"><span class="nav-number">4.2.</span> <span class="nav-text">测一波波形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A%E4%B8%B2%E5%8F%A3%E6%95%B0%E6%8D%AE%E7%B4%AF%E5%8A%A0"><span class="nav-number">6.</span> <span class="nav-text">新的问题：串口数据累加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Yuxiang"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Yuxiang</p>
  <div class="site-description" itemprop="description">心之所向，素履以往</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangyuxiang202" title="My GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangyuxiang202" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>My GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_43063744" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43063744" rel="noopener" target="_blank">My CSDN</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangyuxiang202.github.io/2021/10/03/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90STM32%E4%B8%B2%E5%8F%A3%E8%87%AA%E5%AE%9A%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Yuxiang">
      <meta itemprop="description" content="心之所向，素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北 海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32串口自定义数据接收协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-03 11:13:47" itemprop="dateCreated datePublished" datetime="2021-10-03T11:13:47+08:00">2021-10-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-05 10:49:05" itemprop="dateModified" datetime="2021-10-05T10:49:05+08:00">2021-10-05</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/03/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90STM32%E4%B8%B2%E5%8F%A3%E8%87%AA%E5%AE%9A%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E5%8D%8F%E8%AE%AE/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/03/正点原子STM32串口自定数据接收协议/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[toc]</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>最近使用STM32做串口数据收发，遇到了一些问题。折腾了一番，在此记录一下。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ol>
<li><p>云平台通过“发布消息”，下行指令。</p>
</li>
<li><p>4G模块接收平台下行指令并转发到单片机，单片机通过串口（UART3）做数据接收与分析。</p>
<p> 总的来说，比较简单。单片机和4G通过串口通信，当4G与平台连接之后，在保证数据在平台与4G模块之间能正常流转的情况下，可视为单片机使用串口直接与平台进行通信。而原子亦给出了串口通信的相关例程，其中包含串口收发实验，可做参考。</p>
</li>
</ol>
<h2 id="问题产生"><a href="#问题产生" class="headerlink" title="问题产生"></a>问题产生</h2><p>为了实现需求，先进行两个小实验</p>
<ol>
<li>模块+上位机实验 : 验证4G模块与平台之间数据收发正常。</li>
<li>电路板串口数据接收实验 ：排除电路板硬件异常问题。</li>
</ol>
<h3 id="模块-上位机实验"><a href="#模块-上位机实验" class="headerlink" title="模块+上位机实验"></a>模块+上位机实验</h3><p>平台发布消息，模块TX引脚输出。通过CH340与串口调试助手相连，接收并显示数据。验证模块能否正常收发数据。</p>
<img src="/images/image-20210908192223153.png" alt="image-20210908192223153" style="zoom:50%;" />

<p><strong>可以正常收发数据，排除模块问题。</strong></p>
<p>[ASCII码对照表](<a target="_blank" rel="noopener" href="http://ascii.911cha.com/">ASCII编码对照表_911查询 (911cha.com)</a>)</p>
<h3 id="电路板串口数据接收实验"><a href="#电路板串口数据接收实验" class="headerlink" title="电路板串口数据接收实验"></a>电路板串口数据接收实验</h3><p>实验硬件：UART1(COM3) , UART3(COM1)实验。</p>
<p>实验现象：UART1 接收到的消息通过UART1打印到串口；UART3 接收到的消息亦通过UART1打印到串口。（UART1做串口调试使用）</p>
<p>实验结论： 排除电路板硬件异常原因，UART1 &amp; UART3 可以正常收发数据。</p>
<p><strong>示例代码：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">		</span><br><span class="line">   <span class="keyword">if</span>(USART_RX_STA&amp;<span class="number">0x8000</span>)</span><br><span class="line">	&#123;		</span><br><span class="line">		LED0 = <span class="number">0</span>;			 <span class="comment">//点亮LED显示接收到消息	</span></span><br><span class="line">		len=USART_RX_STA&amp;<span class="number">0x3fff</span>;<span class="comment">//得到此次接收到的数据长度</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\r\nUART1发送的消息为:\r\n&quot;</span>);</span><br><span class="line">		HAL_UART_Transmit(&amp;UART1_Handler,(<span class="keyword">uint8_t</span>*)USART_RX_BUF,len,<span class="number">1000</span>);	<span class="comment">//发送接收到的数据</span></span><br><span class="line">		<span class="keyword">while</span>(__HAL_UART_GET_FLAG(&amp;UART1_Handler,UART_FLAG_TC)!=SET);		<span class="comment">//等待发送结束</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\r\n\r\n&quot;</span>);<span class="comment">//插入换行</span></span><br><span class="line">		USART_RX_STA=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(USART3_RX_STA&amp;<span class="number">0x8000</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		LED0 = <span class="number">1</span>;			 <span class="comment">//熄灭LED显示接收到消息	</span></span><br><span class="line">		len=USART3_RX_STA&amp;<span class="number">0x3fff</span>;<span class="comment">//得到此次接收到的数据长度</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\r\nUART3发送的消息为:\r\n&quot;</span>);</span><br><span class="line">		HAL_UART_Transmit(&amp;UART1_Handler,(<span class="keyword">uint8_t</span>*)USART3_RX_BUF,len,<span class="number">1000</span>);	<span class="comment">//发送接收到的数据</span></span><br><span class="line">		<span class="keyword">while</span>(__HAL_UART_GET_FLAG(&amp;UART1_Handler,UART_FLAG_TC)!=SET);		<span class="comment">//等待发送结束</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\r\n\r\n&quot;</span>);<span class="comment">//插入换行</span></span><br><span class="line">		USART3_RX_STA=<span class="number">0</span>;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;	</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20210908094840132.png" alt="image-20210908094840132"></p>
<h3 id="问题来了！"><a href="#问题来了！" class="headerlink" title="问题来了！"></a>问题来了！</h3><p>当以上两个小测试完成时，可以确定整个系统软件与硬件无误。也就是说，当电路板上插上4G模块时，即可实现单片机与平台通信的功能！</p>
<p>然而，当平台发布数据时，单片机未能接收到数据。通过软件调试等操作发现，UART3并未进入到接收到数据中断。用示波器测量模块TX引脚，平台发布消息时确实有信号输出！迷惑行为，，，，，，</p>
<h2 id="开始分析"><a href="#开始分析" class="headerlink" title="开始分析"></a>开始分析</h2><h3 id="串口数据格式"><a href="#串口数据格式" class="headerlink" title="串口数据格式"></a>串口数据格式</h3><p>如下图，可以看出</p>
<ol>
<li>无数据时，电平始终为‘1’</li>
<li>起始位为1位‘0’，停止位为1位‘1’</li>
</ol>
<p><img src="/images/image-20210908202332334.png" alt="image-20210908202332334"></p>
<p>串口助手配置为：</p>
<p>bound ：115200 ；停止位 ：1 ；数据位 ：8 ； 检验位 ： None</p>
<p><img src="/images/image-20210908203717523.png" alt="image-20210908203717523"></p>
<h3 id="测一波波形"><a href="#测一波波形" class="headerlink" title="测一波波形"></a>测一波波形</h3><p>以上两个小测试确实可以验证软件与硬件无误。那么为什么单片机可以接收上位机传来的数据，而不能接收4G模块转发来的数据呢？二者数据有何区别？</p>
<p>验证方法 ： 上位机和平台同时发送信息，测其输出信号。测试数据 11（0011_0001 0011_0001）</p>
<ul>
<li>注 ：串口助手及平台发布的数据为字符（ASCII），助手可选择hex发送及显示。</li>
</ul>
<p><strong>1. 平台发布数据 11（0011_0001 0011_0001） ，4G转发数据波形如图</strong></p>
<p><img src="/images/TEK00008.PNG" alt="TEK00008"></p>
<p><strong>波形分析：</strong>非常漂亮的波形，可以读出数据为 0011_0001 0011_0001（起始位为1位‘0’，停止位为1位‘1’）</p>
<p><strong>2. 串口助手通过CH340发送数据 11（0011_0001 0011_0001）</strong> </p>
<p><img src="/images/image-20210908200851609.png" alt="image-20210908200851609"></p>
<p>CH340 的 TX 引脚输出波形如下：X10_1000_1100_10_1000_1100_10_1011_0000_10_0101_0000_1X</p>
<p><img src="/images/TEK00004.PNG" alt="TEK00004"></p>
<p>参考串口数据格式，可知：串口发送的数据为：0011_0001 , 0011_0001 , 0000_1101 , 0000_1010</p>
<p><strong>波形分析：</strong>前两个数据值为32，对应的字符为 ‘1’,’1’，与发送数据一致。多了后两个值13 10，查询ASCII码为 0D 0A。对应换行键和归位键，嗯？</p>
<p><img src="/images/image-20210908205753554.png" alt="image-20210908205753554"></p>
<p>查看串口助手，果然！默认勾选了“发送新行”</p>
<p><img src="/images/image-20210908210530541.png" alt="image-20210908210530541"></p>
<p>再次测试，勾选了“发送新行”数据可以被接收；不勾选了“发送新行”，数据不被接收！可以看出“发送新行”即为单片机识别数据的“校验”格式。那么程序中一定有与“校验”相关的代码，那就找到他！</p>
<p>测波形时遇到一个现象，在这记录一下。</p>
<p>当直接接CH340输出时，图形在上。可以看到高电平只有1.5V左右，电压驱动并不强；当CH340与单片机相连时，发送波形测得的波形如下。当时怀疑过是高电平的问题，在单片机上接了个上拉电阻，波形是好看了，但依旧没有解决问题。因为串口低电平有效，并不要求严格的高电平。</p>
<p><img src="/images/TEK00007.PNG" alt="TEK00007"></p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>关于串口接收的代码如下，一眼就可看到关于0x0a，0x0d的判断，确认是结尾校验无误了。若要修改为 ‘**’ 校验，改为0x2a,0x2a即可。修改后测试成功，没图。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(huart-&gt;Instance==USART3)<span class="comment">//如果是串口1</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>((USART3_RX_STA&amp;<span class="number">0x8000</span>)==<span class="number">0</span>)<span class="comment">//接收未完成</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(USART3_RX_STA&amp;<span class="number">0x4000</span>)<span class="comment">//接收到了0x0d</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(aRx3Buffer[<span class="number">0</span>]!=<span class="number">0x0a</span>)USART3_RX_STA=<span class="number">0</span>;<span class="comment">//接收错误,重新开始</span></span><br><span class="line">			<span class="keyword">else</span> USART3_RX_STA|=<span class="number">0x8000</span>;	<span class="comment">//接收完成了 </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="comment">//还没收到0X0D</span></span><br><span class="line">		&#123;	</span><br><span class="line">			<span class="keyword">if</span>(aRx3Buffer[<span class="number">0</span>]==<span class="number">0x0d</span>)USART3_RX_STA|=<span class="number">0x4000</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				USART3_RX_BUF[USART3_RX_STA&amp;<span class="number">0X3FFF</span>]=aRx3Buffer[<span class="number">0</span>] ;</span><br><span class="line">				USART3_RX_STA++;</span><br><span class="line">				<span class="keyword">if</span>(USART3_RX_STA&gt;(USART_REC_LEN<span class="number">-1</span>))USART3_RX_STA=<span class="number">0</span>;<span class="comment">//接收数据错误,重新开始接收	  </span></span><br><span class="line">			&#125;		 </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>注 ：关于0x0a，0x0d 网上也有不少资料参考。原子的串口助手也有提示正确格式。由于很少使用16进制发送，一致没有注意到！</li>
</ul>
<p><img src="/images/image-20210908210152731.png" alt="image-20210908210152731"></p>
<h2 id="新的问题：串口数据累加"><a href="#新的问题：串口数据累加" class="headerlink" title="新的问题：串口数据累加"></a>新的问题：串口数据累加</h2><p>新的问题收测试时出现寄存器数据累加情况，具体表现为:</p>
<ol>
<li>当串口UART3接收到的数据未加结束校验“**”，单片机未能判断数据接收完毕。</li>
<li>当下次数据来临（带校验），单片机判断数据发送完毕。通过串口1将数据输出。</li>
</ol>
<p><img src="/images/image-20210909104942603.png" alt="image-20210909104942603"></p>
<p>再使用例程时，取消”发送新行”，会出现同样的问题，由此可以判断是底层代码问题。</p>
<p><img src="/images/image-20210909110304195.png" alt="image-20210909110304195"></p>
<p>猜测：串口在接收未加校验的数据时，已经将数据存入串口接收缓冲buff中。当之后数据（带校验）来临时，继续将数据存入buff，并判断数据接收完毕。此时，多次发送的数据集中在同一buff中，数据为及时清空，由此导致数据累加的情况。</p>
<p>再来分析这段代码：</p>
<p>其中，USART3_RX_STA 是串口接收状态标记。定义为： u16 USART_RX_STA=0; 功能如下</p>
<table>
<thead>
<tr>
<th>bit15</th>
<th>bit14</th>
<th>bit13~0</th>
</tr>
</thead>
<tbody><tr>
<td>接收完成标志0x0a</td>
<td>接收到0X0d标志</td>
<td>接收到的有效数据个数</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(huart-&gt;Instance==USART3)	<span class="comment">//如果是串口3</span></span><br><span class="line">&#123;		</span><br><span class="line">	<span class="keyword">if</span>((USART3_RX_STA&amp;<span class="number">0x8000</span>)==<span class="number">0</span>)		<span class="comment">//接收未完成  USART3_RX_STA最高位判断</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(USART3_RX_STA&amp;<span class="number">0x4000</span>)		<span class="comment">//接收到了第一个0x2a  USART3_RX_STA次高位判断</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(aRx3Buffer[<span class="number">0</span>]!=<span class="number">0x0a</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				USART3_RX_STA=<span class="number">0</span>;		<span class="comment">//接收错误,重新开始</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> USART3_RX_STA|=<span class="number">0x8000</span>;	<span class="comment">//接收完成了 </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> 							<span class="comment">//还没接收到第一个0x2a</span></span><br><span class="line">		&#123;	</span><br><span class="line">			<span class="keyword">if</span>(aRx3Buffer[<span class="number">0</span>]==<span class="number">0x0d</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				USART3_RX_STA|=<span class="number">0x4000</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				USART3_RX_BUF[USART3_RX_STA&amp;<span class="number">0X3FFF</span>]=aRx3Buffer[<span class="number">0</span>] ;  <span class="comment">//0X3FFF  USART3_RX_STA 低14位是数据</span></span><br><span class="line">				USART3_RX_STA++;</span><br><span class="line">				<span class="keyword">if</span>(USART3_RX_STA&gt;(USART_REC_LEN<span class="number">-1</span>))</span><br><span class="line">				&#123;</span><br><span class="line">					USART3_RX_STA=<span class="number">0</span>;<span class="comment">//接收数据错误,重新开始接收</span></span><br><span class="line">				&#125;	  </span><br><span class="line">			&#125;		 </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大致画了下流程图，时间关系。不再文字分析了，几个判断嵌套。<a target="_blank" rel="noopener" href="https://blog.csdn.net/milu_yu/article/details/108523888">串口通信实验讲解里关于USART_RX_STA的问题与思考</a>这篇博客文字分析比较详细，推荐一波。</p>
<p><img src="/images/image-20210909195018810.png" alt="image-20210909195018810"></p>
<p>可以看出，与猜测一致。串口接收缓冲buff并没有进行数据清除。当数据（带校验）未临时，之前的数据会一直寄存在buff中，直到最终发送完毕。（当然数据累加有一定上限，USART_REC_LEN）</p>
<p>若要消除数据累加的情况，就必须在接收完一次不带校验的数据后，及时清除缓冲buff。实际使用中，两次接收数据之间有一定间隔，若能在间隔之中清除buff，即可规避。故加入以下代码，测试一下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 间隔一定时间清空串口缓冲BUF USART3_RX_BUF */</span></span><br><span class="line">	<span class="keyword">if</span> (time_10_ms)		 <span class="comment">//定时器 10ms</span></span><br><span class="line">	&#123; </span><br><span class="line">		time_10_ms = <span class="number">0</span> ;</span><br><span class="line">		<span class="built_in">memset</span>(USART3_RX_BUF, <span class="number">0</span>, <span class="keyword">sizeof</span> USART3_RX_BUF);  </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20210909190542032.png" alt="image-20210909190542032"></p>
<p><strong>测试结果：</strong>不加校验的数据串口不识别，定时清空处理，无数据累加情况。测试ok！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>没啥写的，强迫症凑一凑。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Wang Yuxiang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wangyuxiang202.github.io/2021/10/03/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90STM32%E4%B8%B2%E5%8F%A3%E8%87%AA%E5%AE%9A%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E5%8D%8F%E8%AE%AE/" title="STM32串口自定义数据接收协议">http://wangyuxiang202.github.io/2021/10/03/正点原子STM32串口自定数据接收协议/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/username">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_name">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/03/DS1302%E6%97%B6%E9%92%9F%E7%A8%8B%E5%BA%8F%E8%A7%A3%E8%AF%BB/" rel="prev" title="DS1302时钟程序解读">
                  <i class="fa fa-chevron-left"></i> DS1302时钟程序解读
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/03/SPI%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/" rel="next" title="SPI总线协议">
                  SPI总线协议 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yuxiang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"Wang","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
